# LocationReminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ejrm/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejrm/locationreminder/: LocationReminderApp.kt
app/src/main/java/com/ejrm/locationreminder/data/: GeofenceBroadcastReceiver.kt  GeofencingManager.kt  NotificationHelper.kt  ReminderProvider.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/ejrm/locationreminder/data/local/: AppDatabase.kt  ReminderDao.kt  ReminderEntity.kt
app/src/main/java/com/ejrm/locationreminder/data/model/: ReminderModel.kt
app/src/main/java/com/ejrm/locationreminder/di/: AppModule.kt
app/src/main/java/com/ejrm/locationreminder/domain/: AddReminderUseCase.kt  GetRemindersUseCase.kt
app/src/main/java/com/ejrm/locationreminder/ui/component/: BottomNavigationBar.kt  DialogAddReminder.kt
app/src/main/java/com/ejrm/locationreminder/ui/screen/: MainActivity.kt  MainScreen.kt  MapScreen.kt  ReminderScreen.kt  SaveLcationsScreen.kt
app/src/main/java/com/ejrm/locationreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ejrm/locationreminder/ui/viewmodel/: ReminderViewModel.kt
app/src/main/java/com/ejrm/locationreminder/utils/: Converters.kt  LocationProvider.kt  LocationService.kt
app/src/main/res/drawable/: ic_location_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ejrm/locationreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
